<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="4510" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" initialViewController="o7m-vs-kSQ">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Table View Controller - Table Search 2013-->
        <scene sceneID="O3c-xf-lTV">
            <objects>
                <tableViewController id="sbb-b8-m2h" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0y4-kq-t1M">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="P9z-wE-Y3Z">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="sbb-b8-m2h" id="TjB-RB-Lzp"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="clT-lw-6ug">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sbb-b8-m2h" id="s0l-yP-BiW"/>
                            <outlet property="delegate" destination="sbb-b8-m2h" id="lYn-Yg-ngN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Table Search 2013" id="a8q-t7-x3M">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="U5d-Ip-YMq">
                            <connections>
                                <action selector="displaySearchBar:" destination="sbb-b8-m2h" id="lZd-kB-edu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="P9z-wE-Y3Z" id="1fB-Ae-Izj"/>
                        <outlet property="searchDisplayController" destination="H0d-b9-EKR" id="kb3-i3-A3i"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8al-J7-Tk8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="HNA-fo-hYZ">
                    <connections>
                        <outlet property="delegate" destination="sbb-b8-m2h" id="EZC-VU-xLp"/>
                        <outlet property="searchContentsController" destination="sbb-b8-m2h" id="bjx-Na-6RY"/>
                        <outlet property="searchResultsDataSource" destination="sbb-b8-m2h" id="uJz-HK-BuN"/>
                        <outlet property="searchResultsDelegate" destination="sbb-b8-m2h" id="swZ-Id-wlR"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="D96-dd-Yrl">
                    <connections>
                        <outlet property="delegate" destination="sbb-b8-m2h" id="SN2-SV-4B3"/>
                        <outlet property="searchContentsController" destination="sbb-b8-m2h" id="0bw-pK-TSq"/>
                        <outlet property="searchResultsDataSource" destination="sbb-b8-m2h" id="IEo-wy-XfR"/>
                        <outlet property="searchResultsDelegate" destination="sbb-b8-m2h" id="eoR-2s-cKa"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="gh9-Gm-XYx">
                    <connections>
                        <outlet property="delegate" destination="sbb-b8-m2h" id="2tA-pj-sxR"/>
                        <outlet property="searchContentsController" destination="sbb-b8-m2h" id="50D-Sc-ybd"/>
                        <outlet property="searchResultsDataSource" destination="sbb-b8-m2h" id="ZaN-qc-ynG"/>
                        <outlet property="searchResultsDelegate" destination="sbb-b8-m2h" id="oZZ-hw-E2F"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="H0d-b9-EKR">
                    <connections>
                        <outlet property="delegate" destination="sbb-b8-m2h" id="yj4-wB-ZY1"/>
                        <outlet property="searchContentsController" destination="sbb-b8-m2h" id="QEj-Vk-YeN"/>
                        <outlet property="searchResultsDataSource" destination="sbb-b8-m2h" id="X8L-ja-qms"/>
                        <outlet property="searchResultsDelegate" destination="sbb-b8-m2h" id="bd5-LR-NrT"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="702" y="46"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1JK-ey-FKC">
            <objects>
                <navigationController id="o7m-vs-kSQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lCL-mG-Fbf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sbb-b8-m2h" kind="relationship" relationship="rootViewController" id="hHH-AT-Fae"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8W-W7-Xee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176" y="46"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>